PORT  = 5000
DB_URL = mongodb+srv://quocdung:quocdung@thuongmaidientumoi.stjgq5a.mongodb.net/thuongmaidientumoi
SECRET = farid
cloud_name = diqrp01gb
api_key = 247368411327943
api_secret = 7g9I-PiN3Z5-t3d65xO1fZQUnJU

